<aura:component implements="lightning:availableForFlowActions" access="global">
  <aura:attribute
    name="fileContents"
    type="String"
    default=""
    access="global"
  />
  <aura:attribute
    name="fileName"
    type="String"
    default="FlowFile.jpg"
    access="global"
  />
  <aura:attribute name="recordId" type="String" default="" access="global" />
  <aura:attribute
    name="fileId"
    type="String"
    default=""
    access="global"
    description="Id to retrieve file contents stored in browser localStorage"
  />
  <aura:attribute name="fileRecord" type="Object" />
  <aura:attribute name="fileFields" type="Object" />
  <aura:attribute name="fileError" type="String" />

  <force:recordData
    aura:id="fileUploader"
    fields="Title,PathOnClient,VersionData,FirstPublishLocationId"
    mode="New"
    targetRecord="{!v.fileRecord}"
    targetFields="{!v.fileFields}"
    targetError="{!v.fileError}"
  />
  <aura:if isTrue="{!not(empty(v.fileError))}">
    <h2 style="color: red">{!v.fileError}</h2>
  </aura:if>
</aura:component>
